@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Roboto","Arial",sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 16px;
}

.left-section {
    display: flex;
    align-items: center;
}

.left-section img {
    width: 46%;
    padding-left: 4%;
    cursor: pointer;
}

.left-section span{
    cursor: pointer;
}

.mid-section{
    display: flex;
    align-items: center;
    margin-left: -9%;
}
.mid-section form {
    display: flex;
    height: 40px;
    width: 628px;
}

.search{
    width: 100%;
    padding: 12px;
    font-size: 1.6rem;
    border: 1px solid #d3d3d3;
    border-radius: 2px 0 0 2px;
    border-right: none;
}

.mid-section button {
    width: 64px;
    border: 1px solid #d3d3d3;
    border-radius: 0 2px 2px 0;
    padding-top: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
}
.mid-section button:hover{
    border-color: #c6c6c6;
    background-color: #f0f0f0;
}

.mid-section .mic{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f9f9f9;
    margin-left: 10px;
    cursor: pointer;
}

.right-section span{
    cursor: pointer;
    padding-right: 16px ;

}

main{
    display: flex;
    background-color: #f9f9f9;
    height:calc(100vh - 56px);
}


nav .divider{
    height: 5px;
    border: 1px solid #c6c6c6;
    background-color: #e5e5e5;
    margin: 10px 0;
    width: 265px;
}

nav{
    display: flex;
    flex-direction: column;
    width: 280px;
    background-color: white;
    overflow-y: auto;
    height: 100%;
}

nav a{
    display:flex;
    align-items: center;
    height: 48px;
    text-decoration: none;
    color: black;
    padding: 16px;
    margin-right: 15px;

}

nav a:first-child{
    background-color: #e5e5e5;
}

nav a span:last-child{
    padding-left: 24px;
    font-size: 1.4rem;
    line-height: 2em;
    font-weight: 400;
    color: #030303;

}

nav a:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

nav a:first-child span{
    font-weight: 500;

}

nav p {
    text-transform: uppercase;
    padding: 8px 16px;
    font-size: 1.4rem;
    color: #606060;
    font-weight: 500;
}

.abo-dmagh-kbeeraaaa{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.abo-dmagh-kbeeraaaa img {
    width: 450px;
    height: 300px;
}

nav img:first-child{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.content-area{
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    border-top: 1px solid #ddd;
    overflow-y: auto;
}

.videos-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
}

.card{
    width: 330px;
    margin-bottom: 40px;
    cursor: pointer;
}

.card-img{
    width: 100%;
    height: 187px;
    margin-bottom: 12px;
}

.card-img img {
    height: 100%;
    width: 100%;

}

.card-info{
    display: flex;
}

.card-info img {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.titles{
    display: flex;
    flex-direction: column;
}
.titles a{
    text-decoration: none;
}
.video-title{
    color: #333;
    font-size: 1.6rem;
    max-width: 278px;
    font-weight: 500;
    line-height: 2.2rem;
    margin-bottom: 4px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.channel-title, .titles span {
    color: rgba(96, 96, 96);
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;

}

.channel-title:hover {
    color: black;
}